%YAML 1.1
---  # items

maglight_lr05:  # type: Flashlight
  cost: 56
  mass: 2
  desc: |
    This is your trusty flashlight, though it has seen better days.

yellow_crystal:  # type: Crystal
  mass: 0
  shards: 23
  desc: |
    This crystal glows with a strange light, and seems to float around on its own.

blue_crystal:  # type: Crystal
  mass: 0
  shards: 53
  desc: |
    The crytal emits a harsh blue glow, and is very cold to the touch.